# TaskSystem

./: .gitignore  TaskSystem.sln  docker-compose.yml
TaskSystem/: Dockerfile  Program.cs  TaskSystem.csproj  appsettings.json
TaskSystem.DataAccessLayer/: DbInitializer.cs  ServiceDbContext.cs  TaskSystem.DataAccessLayer.csproj
TaskSystem.DataAccessLayer/EntityConfigurations/: RefreshTokenConfiguration.cs  TaskHistoryConfiguration.cs  TaskTicketConfiguration.cs  UserConfiguration.cs
TaskSystem.DataAccessLayer/Migrations/: 20250506180743_Initial.Designer.cs  20250506180743_Initial.cs  ServiceDbContextModelSnapshot.cs
TaskSystem.DataAccessLayer/Utils/: ConfigurationUtils.cs  Constants.cs
TaskSystem.Domain/: Constants.cs  TaskSystem.Domain.csproj
TaskSystem.Domain/Exceptions/: CantReadValueException.cs  EntityNotFoundException.cs
TaskSystem.Domain/Interfaces/: IServiceDbContext.cs
TaskSystem.Domain/Interfaces/Providers/: ICrudProvider.cs  ITaskHistoryCrudProvider.cs  ITaskTicketCrudProvider.cs
TaskSystem.Domain/Models/: Entity.cs  RefreshToken.cs  TaskHistory.cs  TaskTicket.cs  User.cs
TaskSystem.Domain/Providers/: BaseCrudProvider.cs  TaskHistoryCrudProvider.cs  TaskTicketCrudProvider.cs
TaskSystem.Domain/Validation/: TaskHistoryValidator.cs  TaskTicketValidator.cs
TaskSystem/Controllers/: AuthController.cs  BaseController.cs  BaseEntityController.cs  TaskHistoryController.cs  TaskTicketController.cs
TaskSystem/Extensions/: ServiceCollectionExtensions.cs
TaskSystem/Mapping/Profiles/: TaskHistoryMappingProfile.cs  TaskTicketMappingProfile.cs
TaskSystem/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomLoggingHandleMiddleware.cs  CustomMiddlewareExtensions.cs
TaskSystem/Models/Auth/: AuthResponse.cs  JwtSettings.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs
TaskSystem/Models/TaskHistoryModels/: TaskHistoryCreateModel.cs  TaskHistoryUpdateModel.cs  TaskHistoryViewModel.cs
TaskSystem/Models/TaskTicketModels/: TaskTicketCreateModel.cs  TaskTicketUpdateModel.cs  TaskTicketViewModel.cs
TaskSystem/Properties/: launchSettings.json
task-client/: package-lock.json  package.json
task-client/src/: .env  App.tsx
task-client/src/api/: http.ts
task-client/src/auth/: AuthContext.tsx  PrivateRoute.tsx
task-client/src/pages/: HomePage.tsx  LoginPage.tsx
task-client/src/pages/TasksPage/: TicketCard.tsx  TicketModal.tsx  index.tsx  types.tsx
